EAGLE AutoRouter Statistics:

Job           : C:/Users/crice/OneDrive/Documents/eagle/Incubator/incubatorShieldSMD.brd

Start at      : 09:41:57 (12/29/2017)
End at        : 09:42:01 (12/29/2017)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 25 mil  Layers: 1
Connections   :    51   predefined:  47 ( 0 Vias )

Router memory :   30820

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 
