EAGLE AutoRouter Statistics:

Job           : C:/Users/crice/OneDrive/Documents/eagle/Incubator/incubatorShieldSMD.brd

Start at      : 09:41:57 (12/29/2017)
End at        : 09:42:00 (12/29/2017)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    51   predefined:  47 ( 0 Vias )

Router memory :   114478

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
